{
  "name": "angular-nest",
  "private": true,
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=production npm run start:prod --workspace=server",
    "start:dev": "cross-env NODE_ENV=development concurrently --names ng,nest,apigen --kill-others \"npm run start:dev --workspace=client\" \"npm run start:dev --workspace=server\" \"nodemon --watch server/src/ --ext ts .utils/api-client-generator-launcher.js online\"",
    "build": "npm run build --workspace=server && npm run build-api-client  && npm run build --workspace=client",
    "build-api-client": "node .utils/api-client-generator-launcher.js",
    "test": "npm run test --workspace=server && npm run build-api-client && npm run test --workspace=client",
    "test:ci": "concurrently --max-processes=1 --raw --success=all \"npm run test:ci --workspace=server\" \"npm run build-api-client && npm run test:ci --workspace=client\"",
    "ng": "npx --workspace=client ng",
    "nest": "npx --workspace=server nest"
  },
  "devDependencies": {
    "concurrently": "^7.1.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.3.2"
  },
  "workspaces": [
    "client",
    "server"
  ],
  "dependencies": {
    "cross-env": "^7.0.3",
    "json2yaml": "^1.1.0",
    "ng-openapi-gen": "^0.21.2",
    "node-fetch": "^2.6.7"
  }
}
